{
  "name": "json-analyst",
  "version": "1.0.0",
  "description": "Professional JSON analysis, validation, formatting, and transformation tools. Validate, format, repair, compact, and convert JSON to CSV with interactive visualization.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "node --test tests/**/*.test.js tests/**/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "build": "tsup src/index.ts --format cjs,esm && tsc --emitDeclarationOnly",
    "ci": "npm run check && npm run build",
    "preview": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/az1213-dev/json-analyst.git"
  },
  "keywords": [
    "json",
    "ast",
    "tree",
    "visualizer",
    "inspector",
    "mermaid",
    "graphviz",
    "dot",
    "family-tree",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/az1213-dev/json-analyst/issues"
  },
  "homepage": "https://github.com/az1213-dev/json-analyst#readme",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
